<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_recruiter_dashboard"
        android:icon="@android:drawable/ic_menu_crop"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_recruiter_jobs"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Jobs" />
    <item
        android:id="@+id/nav_recruiter_users"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Users" />
    <item
        android:id="@+id/nav_recruiter_reviews"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Reviews" />
    <item
        android:id="@+id/nav_recruiter_profile"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Profile" />
</menu>
